{
   "+ccWXqaoHJ9hfuXbleKV6FQUrBlyXAJ31BdqjNQJpHs=": {
      "expiry": 1607670015.542507,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576134015.542518
   },
   "+lPeEeU664E5hmZDsz8+6O9RnpLxT6WoswFwUoLm6aw=": {
      "expiry": 1587020422.102002,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576134022.102005
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "expiry": 1607669812.262007,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576133812.262016
   },
   "/l3sJlOME3B/xNIurrLs/eSZXD2yjcYjtZlxoF6SZ5A=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1576737363.575775,
         "expect_ct_observed": 1576132563.575775,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "expiry": 1607669935.325141,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576133935.325588
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "expiry": 1587016269.663521,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576129869.663526
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "expiry": 1607669981.7185,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576133981.718501
   },
   "5VVlkyWvOxbznPAxrCgKCOgchQvMlZ5KB+9ve+6kYjQ=": {
      "expiry": 1587020421.807552,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576134021.807564
   },
   "5k/Mr9hwl3L9XmJ2GuWAU1Fh3EDw13BNez7dQvnPKY4=": {
      "expiry": 1607668665.49476,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576132665.494769
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "expiry": 1607670011.581596,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576134011.581598
   },
   "E10e7Gwg5+phsYD4E8qNYFsQySXnIHPAfo4zloUPESc=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1576737466.577477,
         "expect_ct_observed": 1576132666.577477,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1591912666.577432,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576132666.57744
   },
   "FlIfVbY8V+gXNmQd+bdWPR7fqWDuJEORXQw0RSe3AiA=": {
      "expiry": 1607667756.920587,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576131756.920589
   },
   "HS0xQK8RrrSZ/KdSgKIC7bLU+xijlimr9JuWvTPbfkE=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1578721714.112832,
         "expect_ct_observed": 1576129714.112832,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1607665714.112799,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576129714.112806
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "expiry": 1587020209.801994,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576133809.802003
   },
   "LKUaHMrOKSVhELf+LPIZHlT7vNAFEjcqbFbCHilSTpc=": {
      "expiry": 1607670087.704332,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576134087.704335
   },
   "MLaf8W7OjIIq/PePwDPiHr4t1awJ5vTuwmZGNWnCw0c=": {
      "expiry": 1607668563.790466,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576132563.790468
   },
   "MztrKzIr9UYddfdUE9hZboO5anJ2Et4vIn4Q67H/i6E=": {
      "expiry": 1607669464.88365,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576133464.883656
   },
   "O+MRZZ5Xe9iejczuRPCXl/0DXXokFNeH+fjreHB2+tg=": {
      "expiry": 1607668568.761693,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576132568.761699
   },
   "O4ssZL00z0s+NFRkpCMZay175vexC9nourUPWIT20v0=": {
      "expiry": 1607668565.021437,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576132565.021449
   },
   "OJAwwDug+gPr+xWjx2kFIFhHDQULu5ljftVMMZ74I4o=": {
      "expiry": 1607668665.832369,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576132665.832371
   },
   "QExMy5Xp5HKns75/Iiteo2wCAzhwkfYOnhlT3tkGgrQ=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1576736780.689859,
         "expect_ct_observed": 1576131980.689859,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1607667843.649812,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576131843.649819
   },
   "SD/DkwsaWpqZqwVjO/rZ7aGScgQDfnTjSxuO8GEWU4w=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1576734610.34706,
         "expect_ct_observed": 1576129810.34706,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "expiry": 1607669812.403838,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576133812.403841
   },
   "Ulvztr58M3pa+KJMUamSWOmzTOculSFDNoO1yRLdiWI=": {
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1576737327.957314,
         "expect_ct_observed": 1576132527.957314,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "XhfjKX/pWqI06hPmREKl/daJ2dWwZsvlSNAmuiMtJxQ=": {
      "expiry": 1591900668.546913,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576132668.54692
   },
   "Y1cbV6ziZu1KjdKdxBzKmgzsZCYqaDEHWONjJAo942Q=": {
      "expiry": 1607665714.322088,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576129714.32213
   },
   "YHSMTQnYC85xpfxQXKcYuC0wBIhWAWiCTB+UjCnXwn0=": {
      "expiry": 1607665670.998848,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576129670.998853
   },
   "bgniGUdWqe18Hrl4tXXXOoUFZVQiZjJyLGHonD5CeRM=": {
      "expiry": 1607669811.026335,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576133811.026338
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "expiry": 1587016068.45844,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576129668.458452
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "expiry": 1607668562.068956,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576132562.068959
   },
   "l8XmfE1EbKMfin8cushkWzXalhdxIMysz/6F3qoCUOI=": {
      "expiry": 1607670016.826994,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576134016.826996
   },
   "mBXRCDk3bevEvMaY1NMX/6RpGs25JFwlDRk+JbpfS5c=": {
      "expiry": 1607668563.919936,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576132563.91994
   },
   "myxca24Fg7L/IgePD/QeLaUxbyYNmJdOyLPYvlVtjPE=": {
      "expiry": 1587020487.604213,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576134087.604216
   },
   "nAuqgR4iEWti7SOdT3UHPl6rmZU/DeaIm38P2O2OkgA=": {
      "expiry": 1607669909.868792,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576133909.868796
   },
   "oC0zNhMfD8SpmuCAw9VdHNOYtp4FgRt/RykppopqpTo=": {
      "expiry": 1607668563.817643,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576132563.817645
   },
   "sNnfjfJFhwHEscag23vBRJlv3eYD6x2d/7zsijqGtyw=": {
      "expiry": 1607665714.280384,
      "mode": "force-https",
      "sts_include_subdomains": false,
      "sts_observed": 1576129714.280392
   },
   "wxLan4nKdk5nJRJwA3u63pEj6cJCTHDmV6mZrtoaTHQ=": {
      "expiry": 1607669811.41721,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576133811.41722
   },
   "xUKsZRWAyWgZnGfhnojQdcUqGorMLwrd1vjF0ZKiriU=": {
      "expiry": 1607669812.303163,
      "mode": "force-https",
      "sts_include_subdomains": true,
      "sts_observed": 1576133812.303167
   }
}
